<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="88dp"
        android:text="Enter your name"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <Button
        android:id="@+id/but"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimary"

        android:onClick="Goto"
        android:text="Play" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/rules"
        android:layout_width="3606dp"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="20dp"
        android:textColor="@color/purple"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title"
        android:textColor="@color/dblue"
        android:textStyle="bold"
        android:textSize="40sp"
        android:fontFamily="serif-monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="BOUNCE OFF" />

</RelativeLayout>
